spring.application.name=Copy Paste Detector

spring.datasource.url = jdbc:mysql://localhost:3306/copypastedetector?useSSL=false&serverTimezone=UTC
spring.datasource.username = vidit
spring.datasource.password = MySystumm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update