spring.application.name=Copy Paste Detector

spring.datasource.url = jdbc:mysql://localhost:3306/copypastedetector?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG